<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".GameSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackground"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="2dp"
                android:text="Game Summary"
                android:textColor="@color/colorButtonsBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="2dp"
                android:text="Try again! You got 5 out of10"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonsBackground"
                android:textStyle="italic" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorButtonsBackground"
                android:drawableLeft="@drawable/ic_share"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:text="share"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View your rresults below" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/person_avartar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cameroon rebels declare coronavirus ceasefire"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="The Southern Cameroons Defence Forces (Socadef) said its ceasefire would come into effect from Sunday as a gesture of goodwill.It is so far the only armed group among many operating in Cameroon's English-speaking regions to have heeded the UN's call for a global ceasefire."
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorButtonsBackground"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="5dp"
                                android:text="2456"
                                android:textAlignment="viewEnd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/colorButtonsBackground"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="people liked or shared"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/colorButtonsBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/fake_news"
                                android:padding="5dp"
                                android:text="FAKE NEWS"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#76050b"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="You shared it. This article comes from Kele,
an online tabloit source"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#76050b"
                                android:textSize="12sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_corner"
                    android:text="Play Again"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMainBackground" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_corner"
                    android:text="Back To Home"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMainBackground" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>